# APPValidarBoleteriaNotions

./: README.md
.github/workflows/: cd-android.yml  cd-ios.yml  main.yml
APPValidarBoleteriaNotions/: APPValidarBoleteriaNotions.sln  Readme.md
APPValidarBoleteriaNotions/APPValidarBoleteriaClientService/: AppValidarEntradaService.cs  AuthControllerClientService.cs  ControlEntradasClientService.cs  Readme.md
APPValidarBoleteriaNotions/APPValidarBoleteriaClientService/Models/: DTO_Codigo.cs  DTO_CodigoEntrada.cs  DTO_CodigoResultado.cs  DTO_ControlEntrada_Entrada.cs  DTO_ControlEntrada_Respuesta.cs  DTO_Endpoint.cs  DTO_Entrada.cs  DTO_Respuesta.cs  DTO_RespuestaEntrada.cs
APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/: APPValidarBoleteriaNotions.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  Contexto.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  login.xaml  login.xaml.cs
APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MensajePage.xaml  MensajePage.xaml.cs
APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Resources/Styles/: Colors.xaml  Styles.xaml
APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Services/: Contexto.cs  ContextoService.cs
APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Utils/: HashResult.cs  Iconos.cs
APPValidarBoleteriaNotions/APPValidarBoleteriaNotions/Views/: MensajeView.xaml  MensajeView.xaml.cs
Certificados/: comGDAZarateDigitalCiudadano.mobileprovision
