<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.MainPage"
             xmlns:views="clr-namespace:APPValidarBoleteriaNotions.Views"
             xmlns:util="clr-namespace:APPValidarBoleteriaNotions.Utils">

    <ScrollView HorizontalOptions="Fill">
        <!--<VerticalStackLayout VerticalOptions="Fill">-->

        <Grid RowDefinitions="*">

            <!--panel 1 menu principal-->

            <VerticalStackLayout x:Name="PanelPrincipal" IsVisible="true" HorizontalOptions="Center" 
                                 VerticalOptions="Center" Padding="10,0" Spacing="20">

                <VerticalStackLayout VerticalOptions="Start" Padding="5,0" Spacing="10">
                    
                    <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Control de" TextColor="#2D2D2D"/>
                    <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Entradas" TextColor="#11b2cf"/>
                    
                </VerticalStackLayout>

                <Button x:Name="btnComenzarValidarHash" 
                        Margin="0,20,0,0" BackgroundColor="#1E90FF" 
                        TextColor="#FBF5FD" Text="Validar Código" 
                        Clicked="btnValidar_Clicked" 
                        VerticalOptions="CenterAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="keyboard" FontFamily="AwesomeSolid"/>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnComenzarValidarQR" Margin="0,20,0,0" 
                        BackgroundColor="#1E90FF" 
                        TextColor="#FBF5FD" Text="Ingreso QR" 
                        Clicked="btnValidar_Clicked"
                        VerticalOptions="CenterAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid"/>
                    </Button.ImageSource>
                </Button>

            </VerticalStackLayout>

            <!--panel 2 resultado de la validación-->

            <VerticalStackLayout x:Name="PanelResultado" IsVisible="false" HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" Padding="15,0" Spacing="25">

                <VerticalStackLayout VerticalOptions="Start" Padding="5,0" Spacing="10">
                    <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Control de" TextColor="#2D2D2D"/>
                    <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Entradas" TextColor="#11b2cf"/>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="5,0">
                    <Image x:Name="Imagen" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="check" Size="88" Color="#5f945e"/>
                        </Image.Source>
                    </Image>

                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label x:Name="lbEntradaLabel" Text="Ticket: " HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"/>
                            <Label x:Name="lbEntradaNumero" Text="" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"/>
                        </HorizontalStackLayout>
                        <Label x:Name="lbEntradaMensaje" Text="" HorizontalOptions="Center"         
                               HorizontalTextAlignment="Center" FontSize="Medium"/>
                    </VerticalStackLayout>

                    <Button x:Name="btnQuemarQR" Margin="0,10,0,0" 
                            BackgroundColor="#1E90FF" TextColor="#FBF5FD" Text="Confirmar ingreso" Clicked="btnQuemarQR_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource Glyph="check-to-slot" FontFamily="AwesomeSolid"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="5,0">

                    <Label x:Name="lbEvento" Text="" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Title"/>

                    <Label x:Name="lbFuncion" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title"/>

                    <Label x:Name="lbSector" Text="" HorizontalTextAlignment="Center"  HorizontalOptions="Center" FontSize="Title" />

                    <Label x:Name="lbTipoUbicacion" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />

                    <Label x:Name="lbTextoEntrada" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />

                    <Label x:Name="lbIngresoSector" HorizontalTextAlignment="Center"  Text="" HorizontalOptions="Center" FontSize="Title" />

                </VerticalStackLayout>

                <Button x:Name="btnValidarQR" Margin="0,20,0,0" Text="Siguiente QR"
                        Clicked="btnValidar_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="qrcode" FontFamily="AwesomeSolid" Color="{AppThemeBinding Light=Primary, Dark=PrimaryDark}"/>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnVolver" Margin="0,20,0,0" HeightRequest="60" Text="Volver" 
                        Clicked="btnVolver_Clicked" VerticalOptions="CenterAndExpand">
                    <Button.ImageSource>
                        <FontImageSource Glyph="backward" FontFamily="AwesomeSolid" Color="{AppThemeBinding Light=Primary, Dark=PrimaryDark}"/>
                    </Button.ImageSource>
                </Button>

            </VerticalStackLayout>

            <!--panel 3 esperando respueta-->

            <VerticalStackLayout x:Name="PanelEspera" IsVisible="False" >

                <!--panel de mensajes-->
                <views:MensajeView x:Name="Mensaje" IsVisible="False" HorizontalOptions="FillAndExpand"/>

                <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="5,0" Spacing="10">
                    <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Esperando" TextColor="#2D2D2D"/>
                    <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="respuesta" TextColor="#2D2D2D"/>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </Grid>
        
    </ScrollView>

</ContentPage>
