<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPValidarBoleteriaNotions.MainPage">

    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="30,0" Spacing="25">

            <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Control de" TextColor="#2D2D2D"/>
            <Label  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="bold" FontSize="Title" Text="Entrada" TextColor="Aqua" />

            <Image x:Name="Imagen" HorizontalOptions="Center">
                <Image.Source>
                    <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf058;" Size="88" Color="#5f945e"/>
                </Image.Source>
            </Image>

            <Label x:Name="lbTicket" Text="#937" HorizontalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Medium"/>

            <Label x:Name="lbEvento" Text="Festival con Combos" HorizontalOptions="Center" FontSize="Title"/>

            <Label x:Name="lbFuncion" Text="Dia 1" HorizontalOptions="Center" FontSize="Medium"/>

            <Label x:Name="lbSector" Text="Ingreso al Sector a las 12:42" HorizontalOptions="Center" FontSize="Medium" />

            <Label x:Name="lbTipoUbicacion" Text="Jubilados" HorizontalOptions="Center" FontSize="Medium" />

            <Label x:Name="lbTextoEntrada" Text="Jubilados" HorizontalOptions="Center" FontSize="Medium" />

            <Label x:Name="lbIngresoSector" Text="Jubilados" HorizontalOptions="Center" FontSize="Medium" />

            <Button x:Name="btnValidarQR" Text="Validar otro QR" SemanticProperties.Hint="Escanear QR" Clicked="btnValidarQR_Clicked"
                    HorizontalOptions="Center"  />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
